{
  "name": "shos-mahjong-flush-practice",
  "version": "1.0.0",
  "private": true,
  "description": "Mahjong Flush Practice (麻雀 清一色の練習) | Sho's Software",
  "scripts": {
    "build": "npm run build:ts && npm run build:min",
    "build:ts": "tsc",
    "build:min": "terser chiniisou.js --compress -o chiniisou.min.js && cleancss -o chiniisou.min.css chiniisou.css"
  },
  "keywords": [],
  "author": "Fujio Kojima",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.34",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.0",
    "typescript": "~5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fujiwo/Shos.MahjongFlushPractice.git"
  },
  "bugs": {
    "url": "https://github.com/Fujiwo/Shos.MahjongFlushPractice/issues"
  },
  "homepage": "https://github.com/Fujiwo/Shos.MahjongFlushPractice#readme"
}
